dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Калькулятор</title><script defer="defer" src="output.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><div class="header__row"><img class="header__logo" src="./assets/logo.svg" alt="logo"><div class="header__search search"><button class="search__btn"><img class="search__btn-img" src="./assets/icons/search-icon.svg" alt="search-icon"></button><input class="search__input" placeholder="Введите название компании..."><div class="search__input-btn"></div></div><button class="header__button">Добавить компанию +</button><div class="header__burger burger-btn"><div class="burger-btn__wrapper"><span class="burger-btn__icon"></span></div></div></div></div><div class="header__menu"><ul class="header-menu"><li class="header-menu__item"><a class="header-menu__link" href="#">Ремонт квартир</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Дизайн интерьеров</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Карта компаний</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Последние отзывы</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Калькулятор ремонта</a></li></ul></div></header><div class="main"><div class="main__wrapper"><div class="main__text text"><p class="text__paragraph">Воспользуйтесь нашим кальулятором, чтобы проссчитать примерную стоимость вашего ремонта. Калькулятор считает среднюю цену на основе прайсов всех предствленных в рейтинге компаний. Не стоит доверять компаниям, которые указывают цену от 1500 за квадратный метр...</p></div><div class="main__calculator calculator"><div class="calculator__wrapper"><p class="calculator__head">Калькулятор ремонта</p><div class="calculator__body"><label class="calculator__premises" for="Тип помещения:*">Тип помещения:*<select class="calculator__select-premises" name="Тип помещения:*"><option value="Новостройка">Новостройка</option><option value="Вторичка">Вторичка</option></select></label><label class="calculator__repair-area" for="calculator__repair-area">Площадь ремонта:*<p class="calculator__output-repair-area"></p><p class="calculator__argument">кв.м</p><input class="calculator__repair-area-range" type="range" min="1" max="300" value="42"></label><label class="calculator__electrician" for="Электрика:*">Электрика:*<select class="calculator__select-electrician" name="Электрика:*"><option value="Частичная замена и подключение">Частичная замена и подключение</option><option value="Новая от вводного кабеля">Новая от вводного кабеля</option><option value="Нет">Нет</option></select></label><label for="calculator__perimeter">Общий периметр стен:*<input class="calculator__perimeter" oninput="if (this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" name="perimeter" min="1" max="999" maxlength="3" value="50"><p class="calculator__argument">м</p></label><label class="calculator__repairs" for="Тип ремонта:*">Тип ремонта:*<select class="calculator__select-repairs" name="Тип ремонта:*"><option value="Дизайнерский">Дизайнерский</option><option value="Косметический">Косметический</option><option value="Капитальный">Капитальный</option></select></label><label class="calculator__ceilings" for="Потолки:*">Потолки:*<select class="calculator__select-ceilings" name="Потолки:*"><option value="Гипсокартон">Гипсокартон</option><option value="Натяжной">Натяжной</option><option value="2-уровня гиспокартон">2-уровня гиспокартон</option><option value="Нет">Нет</option></select></label><label class="calculator__bathroom" for="Ремонт санузла:*">Ремонт санузла:*<select class="calculator__select-bathroom" name="Ремонт санузла:*"><option value="Нет">Нет</option><option value="Да">Да</option></select></label><label class="calculator__bathroom-area" for="calculator__bathroom-area">Площадь санузла:*<p class="calculator__output-bathroom-area"></p><p class="calculator__argument">кв.м</p><input class="calculator__bathroom-area-range" type="range" min="1" max="20" value="42"></label><label class="calculator__floors" for="Теплые полы:*">Теплые полы:*<select class="calculator__select-floors" name="Теплые полы:*"><option value="Нет">Нет</option><option value="Да">Да</option></select></label><label class="calculator__doors" for="Двери:*">Двери:*<select class="calculator__select-doors" name="Двери:*"><option value="Нет">Нет</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select></label><label class="calculator__door" for="door-switch">Входная дверь:*<label class="door-switch"><input class="door-switch__checkbox" type="checkbox"><span class="door-switch__slider door-switch__round"></span></label><span class="door-switch__output"></span></label></div><div class="calculator__foot"><div class="calculator__total total"><span class="total__heading">Стоимость вашего ремонта</span><span class="total__text">Итого:</span><span class="total__sum"></span></div><p class="calculator__subtext">*Напоминаем, что это примерная стоимость</p></div></div></div><div class="main__sidebar sidebar"><div class="sidebar__wrapper"><p class="sidebar__head">Лучшие компании по дизайну интерьеров</p><div class="sidebar__content"><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a><a class="sidebar__line line" href="#"><img class="line__img" src="./assets/logo-service.svg" alt="company-logo"><p class="line__title">Строй Комплект Сервис</p><button class="line__btn"><span class="line__btn-sum">2700</span><span class="line__btn-text">баллов</span></button></a></div></div></div></div></div></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Калькулятор
  body

    include ./blocks/header-item.pug
    include ./blocks/dropdown.pug
    include ./blocks/square-input.pug
    include ./blocks/companies-list.pug
    
    header.header
      .header__wrapper
        .header__row
          img(class="header__logo" src="./assets/logo.svg", alt="logo")
          .header__search.search
            button.search__btn
              img(class="search__btn-img" src="./assets/icons/search-icon.svg", alt="search-icon")
            input(class="search__input" type="text" placeholder="Введите название компании...")
            .search__input-btn
          button.header__button Добавить компанию +
          .header__burger.burger-btn
            .burger-btn__wrapper
              span.burger-btn__icon
      .header__menu
        ul.header-menu
          +header-item("#", "Ремонт квартир")
          +header-item("#", "Дизайн интерьеров")
          +header-item("#", "Карта компаний")
          +header-item("#", "Последние отзывы")
          +header-item("#", "Калькулятор ремонта")

    .main
      .main__wrapper
        .main__text.text
          p.text__paragraph Воспользуйтесь нашим кальулятором, чтобы проссчитать примерную стоимость вашего ремонта. Калькулятор считает среднюю цену на основе прайсов всех предствленных в рейтинге компаний. Не стоит доверять компаниям, которые указывают цену от 1500 за квадратный метр...
        .main__calculator.calculator
          .calculator__wrapper
            p.calculator__head Калькулятор ремонта
            .calculator__body

              +dropdown(
                "premises",
                "Тип помещения:*",
                "Новостройка",
                "Вторичка")
                
              +square-input(
                "Площадь ремонта:*",
                "repair-area",
                "repair-area-range",
                "300")

              +dropdown(
                "electrician",
                "Электрика:*",
                "Частичная замена и подключение",
                "Новая от вводного кабеля",
                "Нет")

              label(for="calculator__perimeter") Общий периметр стен:*
                input(
                  class="calculator__perimeter"
                  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                  onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))"
                  type="number" 
                  name="perimeter" 
                  min=1
                  max=999
                  maxlength="3"
                  value=50)
                p.calculator__argument м

              +dropdown(
                "repairs",
                "Тип ремонта:*",
                "Дизайнерский",
                "Косметический",
                "Капитальный")

              +dropdown(
                "ceilings",
                "Потолки:*",
                "Гипсокартон",
                "Натяжной",
                "2-уровня гиспокартон",
                "Нет")

              
              +dropdown(
                "bathroom",
                "Ремонт санузла:*",
                "Нет",
                "Да")

              +square-input(
                "Площадь санузла:*",
                "bathroom-area",
                "bathroom-area-range",
                "20")

              +dropdown(
                "floors",
                "Теплые полы:*",
                "Нет",
                "Да")

              +dropdown(
                "doors",
                "Двери:*",
                "Нет",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7")
                
              label(class="calculator__door" for="door-switch") Входная дверь:*
                label(class="door-switch")
                  input(class="door-switch__checkbox" type="checkbox" )
                  span(class="door-switch__slider door-switch__round")
                span.door-switch__output

            .calculator__foot
              .calculator__total.total
                span.total__heading Стоимость вашего ремонта
                span.total__text Итого:
                span.total__sum 
              p.calculator__subtext *Напоминаем, что это примерная стоимость
        .main__sidebar.sidebar
          .sidebar__wrapper
            p.sidebar__head  Лучшие компании по дизайну интерьеров
            .sidebar__content
              +companies-list([
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"},
                {link: "./assets/logo-service.svg", title: "Строй Комплект Сервис", sum: "2700"}
              ])
